
      <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 100%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
    </style>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
 
    <div class="row">
        <div class="col-md">
    <div class="container">
  
      <div class="content">
        <a href="https://error404-web.github.io/viit.github.io/" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="images/portfolio/canteen.jpg">
          <div class="content-details fadeIn-bottom">
            <h3 class="content-title">Classroom Canteen</h3>
            <p class="content-text">It is a non responsive website, developed by me and my team during a hackathon. Languages used - HTML, CSS </p>
          </div>
        </a>
      </div>
    </div>
    </div>
    <div class="col-md">
        <div class="container">
        
          <div class="content">
            <a href="https://error404-web.github.io/canteen.github.io/index.html" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="images/portfolio/viit.jpg">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">College Landing Page</h3>
                <p class="content-text">It is a responsive college landing webpage. This project is developed by me while learning bootstrap. Languages used - HTML , CSS , BOOTSTRAP</p>
              </div>
            </a>
          </div>
        </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md">
  <div class="container">

    <div class="content">
      <a href="https://github.com/ERROR404-WEB/TextEditorOperations" target="_blank">
        <div class="content-overlay"></div>
        <img class="content-image" src="images/portfolio/text editor.jpg">
        <div class="content-details fadeIn-bottom">
          <h3 class="content-title">Simple text editor Operations</h3>
          <p class="content-text">It is a c++ program which describes the text editor operations using stacks. Languages used - C++ </p>
        </div>
      </a>
    </div>
  </div>
  </div>
  <div class="col-md">
      <div class="container">
      
        <div class="content">
          <a href="https://error404-web.github.io/newcapturedmoments.github.io/" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="images/portfolio/captured.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Gallery Webpage</h3>
              <p class="content-text">It is a responsive gallery. This project is under development. Languages used - HTML , CSS , BOOTSTRAP</p>
            </div>
          </a>
        </div>
      </div>
      </div>
  </div>
   




    <!-- <div id="fade_out">
        <img class="bottom" src="images/portfolio/bottom1.jpg" />
        <img class="top" src="images/portfolio/viit.jpg" />
      </div> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>